
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
 background-image: url("1img.jpg");
 color:rgb(37, 8, 91);
  font-size: 40px;
  padding-left: 30px;
  padding-top: 100px;
 height: 100%;


  background-repeat: no-repeat;
  background-size: cover;
}
        h1{
            letter-spacing: 10px;
            font-size: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       margin-left: 450px;
        }
        #city{
            border-radius: 20px;
            font-size: 25px;
            background-color: rgb(150, 213, 192);
        }
        input[type=text], select {
          width: 80%;
          padding: 10px 20px;
          margin: 10px 0;
          display: inline-block;
         
          border-radius: 15px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
       
            width: 20%;
          background-color: #4CAF50;
          color: rgb(24, 9, 9);
          padding: 14px 10px ;
         
          margin: 18px 0;
          border:#282b28;
          border-radius: 54px;
          cursor: pointer;
          font-size: 20px;
          padding-left: 30px;
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
        
      p{
        margin-left: 200px;
        font-size: 40px;
     
      } 
   #m{
    margin-top: 30px;
padding-right: 20px;
    border-radius: 20px;
            font-size: 25px;
            background-color: rgb(36, 128, 156);
  }
        </style>
  </head>
   <body>
   
    <div class="style"></div>
    <form>
        <h1>Weather Report</h1>
        <input type="text" id="city" placeholder="enter city name"/>
        <input  id="m" type="submit" value="get Weather" onclick="getWeather()"/>
        <br>
    </form>
    <div id="result"></div>
  
    <script >
        
        function getWeather(){
            event.preventDefault();
            let $city=document.getElementById("city").value;
          
        //d408fcd8d9ca00f486eb569007c5981d
        let url='https://api.openweathermap.org/data/2.5/weather?q='+$city +'&appid=d408fcd8d9ca00f486eb569007c5981d';
       
      
         fetch(url)
      
        .then((res)=>res.json())
   
      // .then((data)=>console.log(data.main.temp - 273.15));
       .then((data)=>{document.getElementById("result").textContent= data.main.temp- 273.15+'°C';
       });
        }
    </script>
    
    
   </body></html>
